# DataFrame Subsets

In [13]:
import pandas as pd
names = pd.read_csv('../csv/baby-names.csv')

In [14]:
names

        year      name   percent   sex
0       1880      John  0.081541   boy
1       1880   William  0.080511   boy
2       1880     James  0.050057   boy
3       1880   Charles  0.045167   boy
4       1880    George  0.043292   boy
...      ...       ...       ...   ...
257995  2008  Carleigh  0.000128  girl
257996  2008     Iyana  0.000128  girl
257997  2008    Kenley  0.000127  girl
257998  2008    Sloane  0.000127  girl
257999  2008   Elianna  0.000127  girl

[258000 rows x 4 columns]

## Fungsi head()

In [15]:
names.head()

   year     name   percent  sex
0  1880     John  0.081541  boy
1  1880  William  0.080511  boy
2  1880    James  0.050057  boy
3  1880  Charles  0.045167  boy
4  1880   George  0.043292  boy

In [16]:
names.head(12)

    year     name   percent  sex
0   1880     John  0.081541  boy
1   1880  William  0.080511  boy
2   1880    James  0.050057  boy
3   1880  Charles  0.045167  boy
4   1880   George  0.043292  boy
5   1880    Frank  0.027380  boy
6   1880   Joseph  0.022229  boy
7   1880   Thomas  0.021401  boy
8   1880    Henry  0.020641  boy
9   1880   Robert  0.020404  boy
10  1880   Edward  0.019965  boy
11  1880    Harry  0.018175  boy

## Fungsi tail()

In [17]:
names.tail()

        year      name   percent   sex
257995  2008  Carleigh  0.000128  girl
257996  2008     Iyana  0.000128  girl
257997  2008    Kenley  0.000127  girl
257998  2008    Sloane  0.000127  girl
257999  2008   Elianna  0.000127  girl

In [18]:
names.tail(12)

        year      name   percent   sex
257988  2008     Dania  0.000129  girl
257989  2008    Hailie  0.000129  girl
257990  2008    Jamiya  0.000129  girl
257991  2008     Kathy  0.000129  girl
257992  2008    Laylah  0.000129  girl
257993  2008      Riya  0.000129  girl
257994  2008      Diya  0.000128  girl
257995  2008  Carleigh  0.000128  girl
257996  2008     Iyana  0.000128  girl
257997  2008    Kenley  0.000127  girl
257998  2008    Sloane  0.000127  girl
257999  2008   Elianna  0.000127  girl

# Slicing

## Slicing Berdasarkan Baris

In [19]:
names[0:3]

   year     name   percent  sex
0  1880     John  0.081541  boy
1  1880  William  0.080511  boy
2  1880    James  0.050057  boy

In [22]:
names[:5]

   year     name   percent  sex
0  1880     John  0.081541  boy
1  1880  William  0.080511  boy
2  1880    James  0.050057  boy
3  1880  Charles  0.045167  boy
4  1880   George  0.043292  boy

In [24]:
names[-5:]

        year      name   percent   sex
257995  2008  Carleigh  0.000128  girl
257996  2008     Iyana  0.000128  girl
257997  2008    Kenley  0.000127  girl
257998  2008    Sloane  0.000127  girl
257999  2008   Elianna  0.000127  girl

## Slicing Berdasarkan Baris dan Kolom

In [35]:
names.iloc[0:5,[1,3]]

      name  sex
0     John  boy
1  William  boy
2    James  boy
3  Charles  boy
4   George  boy

In [39]:
names.loc[0:5,['name','sex']]

      name  sex
0     John  boy
1  William  boy
2    James  boy
3  Charles  boy
4   George  boy
5    Frank  boy

## Slicing Berdasarkan Kriteria

In [62]:
names[names.year == 2000]

        year         name   percent   sex
120000  2000        Jacob  0.016514   boy
120001  2000      Michael  0.015346   boy
120002  2000      Matthew  0.013695   boy
120003  2000       Joshua  0.013194   boy
120004  2000  Christopher  0.011990   boy
...      ...          ...       ...   ...
249995  2000        Mandy  0.000107  girl
249996  2000       Melisa  0.000107  girl
249997  2000          Sky  0.000107  girl
249998  2000       Adrian  0.000106  girl
249999  2000       Marlen  0.000106  girl

[2000 rows x 4 columns]

In [55]:
names[(names.year >= 2000) & (names.year <= 2005)]

        year         name   percent   sex
120000  2000        Jacob  0.016514   boy
120001  2000      Michael  0.015346   boy
120002  2000      Matthew  0.013695   boy
120003  2000       Joshua  0.013194   boy
120004  2000  Christopher  0.011990   boy
...      ...          ...       ...   ...
254995  2005        Leyla  0.000121  girl
254996  2005     Maryjane  0.000121  girl
254997  2005         Zion  0.000121  girl
254998  2005      Brianne  0.000121  girl
254999  2005     Estefani  0.000121  girl

[12000 rows x 4 columns]

In [56]:
girl_names = names[names['sex'] == 'girl']
boy_names = names[names['sex'] == 'boy']

In [64]:
boy_names[boy_names['name'] == 'William']

        year     name   percent  sex
1       1880  William  0.080511  boy
1001    1881  William  0.078712  boy
2001    1882  William  0.076191  boy
3001    1883  William  0.074558  boy
4001    1884  William  0.072475  boy
...      ...      ...       ...  ...
124007  2004  William  0.009579  boy
125010  2005  William  0.008963  boy
126009  2006  William  0.008645  boy
127007  2007  William  0.008522  boy
128007  2008  William  0.008438  boy

[129 rows x 4 columns]

In [67]:
william = boy_names[boy_names['name'] == 'William']
william.loc[:,['year','percent']]

        year   percent
1       1880  0.080511
1001    1881  0.078712
2001    1882  0.076191
3001    1883  0.074558
4001    1884  0.072475
...      ...       ...
124007  2004  0.009579
125010  2005  0.008963
126009  2006  0.008645
127007  2007  0.008522
128007  2008  0.008438

[129 rows x 2 columns]

## Menggunakan Kolom Sebagai Indeks

In [68]:
year_indeks = william.loc[:,['year','percent']]

In [74]:
year_indeks.set_index(['year'])

       percent
year
1880  0.080511
1881  0.078712
1882  0.076191
1883  0.074558
1884  0.072475
...        ...
2004  0.009579
2005  0.008963
2006  0.008645
2007  0.008522
2008  0.008438

[129 rows x 1 columns]